--cpu Cortex-M3
"..\hex\startup_stm32f10x_md.o"
"..\hex\core_cm3.o"
"..\hex\system_stm32f10x.o"
"..\hex\misc.o"
"..\hex\stm32f10x_adc.o"
"..\hex\stm32f10x_bkp.o"
"..\hex\stm32f10x_can.o"
"..\hex\stm32f10x_cec.o"
"..\hex\stm32f10x_crc.o"
"..\hex\stm32f10x_dac.o"
"..\hex\stm32f10x_dbgmcu.o"
"..\hex\stm32f10x_dma.o"
"..\hex\stm32f10x_exti.o"
"..\hex\stm32f10x_flash.o"
"..\hex\stm32f10x_fsmc.o"
"..\hex\stm32f10x_gpio.o"
"..\hex\stm32f10x_i2c.o"
"..\hex\stm32f10x_iwdg.o"
"..\hex\stm32f10x_pwr.o"
"..\hex\stm32f10x_rcc.o"
"..\hex\stm32f10x_rtc.o"
"..\hex\stm32f10x_sdio.o"
"..\hex\stm32f10x_spi.o"
"..\hex\stm32f10x_tim.o"
"..\hex\stm32f10x_usart.o"
"..\hex\stm32f10x_wwdg.o"
"..\hex\delay.o"
"..\hex\key.o"
"..\hex\hcsr501.o"
"..\hex\fm.o"
"..\hex\elect.o"
"..\hex\main.o"
"..\hex\stm32f10x_it.o"
"..\hex\fixed_time_mode.o"
--strict --scatter "..\HEX\Cat_Drinking_Machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cat_Drinking_Machine.map" -o ..\HEX\Cat_Drinking_Machine.axf